Combination of datacards/b_mumu_temp.txt
imax 1 number of bins
jmax 33 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       datacards/end_of_h_bbApril6.root $PROCESS/cutFlow_mumu_last
shapes data_obs  ch1       datacards/end_of_h_bbApril6.root mumu/data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1             
observation  12052.4223015807
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                         ch1                       
process                         wzp6_ee_mumuH_Hbb_ecm240    wzp6_ee_eeH_Hbb_ecm240      wzp6_ee_tautauH_Hbb_ecm240  wzp6_ee_nunuH_Hbb_ecm240    wzp6_ee_qqH_Hbb_ecm240      wzp6_ee_ssH_Hbb_ecm240      wzp6_ee_ccH_Hbb_ecm240      wzp6_ee_bbH_Hbb_ecm240      wzp6_ee_eeH_Hcc_ecm240      wzp6_ee_mumuH_Hcc_ecm240    wzp6_ee_tautauH_Hcc_ecm240  wzp6_ee_nunuH_Hcc_ecm240    wzp6_ee_qqH_Hcc_ecm240      wzp6_ee_ssH_Hcc_ecm240      wzp6_ee_ccH_Hcc_ecm240      wzp6_ee_bbH_Hcc_ecm240      wzp6_ee_eeH_Hgg_ecm240      wzp6_ee_mumuH_Hgg_ecm240    wzp6_ee_tautauH_Hgg_ecm240  wzp6_ee_nunuH_Hgg_ecm240    wzp6_ee_qqH_Hgg_ecm240      wzp6_ee_ssH_Hgg_ecm240      wzp6_ee_ccH_Hgg_ecm240      wzp6_ee_bbH_Hgg_ecm240      wzp6_ee_eeH_Hss_ecm240      wzp6_ee_mumuH_Hss_ecm240    wzp6_ee_tautauH_Hss_ecm240  wzp6_ee_nunuH_Hss_ecm240    wzp6_ee_qqH_Hss_ecm240      wzp6_ee_ssH_Hss_ecm240      wzp6_ee_ccH_Hss_ecm240      wzp6_ee_bbH_Hss_ecm240      p8_ee_WW_ecm240             p8_ee_ZZ_ecm240           
process                         0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          11                          12                          13                          14                          15                          16                          17                          18                          19                          20                          21                          22                          23                          24                          25                          26                          27                          28                          29                          30                          31                          32                          33                        
rate                            -1                          0                           0                           0                           0                           0                           0                           0                           0                           -1                          0                           0                           0                           0                           0                           0                           0                           -1                          0                           0                           0                           0                           0                           0                           0                           -1                          0                           0                           0                           0                           0                           0                           0                           -1                        
----------------------------------------------------------------------------------------------------------------------------------
acc_b_mumu              lnN     1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                      1.0015                    
eff_b_mumu              lnN     1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                      1.0035                    
lumi                    lnN     1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                       1.005                     
ch1 autoMCStats 0 0 1
